# Teranode Quickstart local settings
#
# Generated by setup.sh. Re-run setup.sh to regenerate.
# All overrides use the .docker.m namespace — Teranode's SETTINGS_CONTEXT=docker.m
# picks them up. The network (mainnet/testnet/regtest) is distinguished by the
# `network` env var in docker-compose.yml + compose/networks/<network>.env,
# not by context suffix.

# ===== Install identity =====
# clientName.docker.m = __CLIENT_NAME__

# ===== Listen vs full mode =====
# Uncomment for listen-only (receives blocks; does not serve asset API or accept inbound P2P)
# listen_mode.docker.m = listen_only

# ===== Full-mode public addresses =====
# Required only when listen_mode is NOT set. You own the reverse proxy / TLS.
# asset_httpPublicAddress.docker.m = https://node.example.com/api/v1
# p2p_advertise_addresses.docker.m = node.example.com:9905

# ===== RPC auth =====
# rpc_user.docker.m = __RPC_USER__
# rpc_pass.docker.m = __RPC_PASS__
